---
mender_server: "https://hosted.mender.io"
subscribed_branch: production
playbook_url: "https://github.com/lueschem/edge-playbook.git"
playbook_version: "main"

monitoring_influxdb_server: eu-central-1-1.aws.cloud2.influxdata.com
monitoring_influxdb_bucket: demo-bucket
monitoring_influxdb_org: iot-demo-fleet

os_image:
  - device_type: pi2-armhf
    image_name: 2023-03-19-1536-pi2-gitops-bookworm-armhf
  - device_type: pi3-arm64
    image_name: 2023-03-10-1104-pi3-gitops-bookworm-arm64
  - device_type: pi4-v3-arm64
    image_name: 2023-05-05-0846-pi4-gitops-bookworm-arm64
  - device_type: var-som-mx8m-nano-arm64-v2
    image_name: 2023-05-05-0926-var-som-mx8m-nano-gitops-bookworm-arm64
  - device_type: iot-gate-imx8-arm64-v2
    image_name: 2023-05-02-2127-iot-gate-imx8-gitops-bookworm-arm64
