---
mender_server: https://hosted.mender.io
subscribed_branch: production
playbook_url: edge-playbook
playbook_version: 1.5.0

monitoring_influxdb_server: eu-central-1-1.aws.cloud2.influxdata.com
monitoring_influxdb_bucket: edge-bucket
monitoring_influxdb_org: iot-demo-fleet

os_image:
  - device_type: pi2-armhf
    image_name: 2024-12-09-1655-pi2-gitops-bookworm-armhf
  - device_type: pi3-arm64
    image_name: 2024-12-09-1553-pi3-gitops-bookworm-arm64
  - device_type: pi4-v3-arm64
    image_name: 2024-12-09-1607-pi4-gitops-v2-bookworm-arm64
  - device_type: pi5-v3-arm64
    image_name: 2024-12-10-1443-pi5-gitops-bookworm-arm64
  - device_type: var-som-mx8m-nano-arm64-v2
    image_name: 2024-12-09-1618-var-som-mx8m-nano-gitops-bookworm-arm64
  - device_type: iot-gate-imx8-arm64-v2
    image_name: 2024-12-09-1612-iot-gate-imx8-gitops-bookworm-arm64
  - device_type: cube-imx8-dq-arm64-v2
    image_name: 6.1.0_2025-01-15-1659_cb4-tse-qual

