---
mender_server: https://hosted.mender.io
subscribed_branch: production
playbook_url: edge-playbook
playbook_version: 1.5.0

monitoring_influxdb_server: eu-central-1-1.aws.cloud2.influxdata.com
monitoring_influxdb_bucket: edge-bucket
monitoring_influxdb_org: iot-demo-fleet

os_image:
  - device_type: pi2-armhf
    image_name: 2025-04-05-1035-pi2-gitops-bookworm-armhf
  - device_type: pi3-v3-arm64
    image_name: 2025-06-04-0844-pi3-gitops-trixie-arm64
  - device_type: pi4-v3-arm64
    image_name: 2025-04-05-0953-pi4-gitops-v2-bookworm-arm64
  - device_type: pi5-v3-arm64
    image_name: 2025-04-05-0933-pi5-gitops-bookworm-arm64
  - device_type: var-som-mx8m-nano-arm64-v2
    image_name: 2025-04-05-0944-var-som-mx8m-nano-gitops-bookworm-arm64
  - device_type: iot-gate-imx8-arm64-v2
    image_name: 2025-04-05-0954-iot-gate-imx8-gitops-bookworm-arm64

