---
mender_server: "https://hosted.mender.io"
subscribed_branch: fleet

os_image:
  - device_type: pi2-armhf
    image_name: 2022-05-05-0650-pi2-bullseye-armhf
  - device_type: pi4-v3-arm64
    image_name: 2022-05-04-0517-pi4-bullseye-arm64
  - device_type: var-som-mx8m-nano-arm64-v2
    image_name: 2022-04-26-2055-var-som-mx8m-nano-bullseye-arm64
  - device_type: iot-gate-imx8-arm64-v2
    image_name: 2022-04-17-2140-iot-gate-imx8-bullseye-arm64
