---
mender_server: "https://hosted.mender.io"
subscribed_branch: production

os_image:
  - device_type: pi2-armhf
    image_name: 2022-11-18-1341-pi2-bullseye-armhf
  - device_type: pi3-arm64
    image_name: 2023-03-08-1515-pi3-gitops-bookworm-arm64
  - device_type: pi4-v3-arm64
    image_name: 2023-03-10-1348-pi4-gitops-bookworm-arm64
  - device_type: var-som-mx8m-nano-arm64-v2
    image_name: 2023-02-10-1201-var-som-mx8m-nano-bullseye-arm64
  - device_type: iot-gate-imx8-arm64-v2
    image_name: 2023-02-10-1236-iot-gate-imx8-bullseye-arm64
