---
subscribed_branch: develop

os_image:
  - device_type: pi4-v3-arm64
    image_name: 2022-03-25-1844-pi4-bullseye-arm64-gitops

configuration:
  template: github-runner.json
  parameters:
    github_account: lueschem
    github_repo: edi-ci-cd
    access_token: "{{ lookup('env', 'GITHUB_ACCESS_TOKEN') }}"
