---
playbook_version: 1.2.3

subscribed_branch: develop

kiosk_enabled: true
kiosk_kiosk_url: https://www.qbee.io

monitoring_enabled: true
monitoring_influxdb_http_token: "{{ lookup('env', 'INFLUXDB_HTTP_TOKEN') }}"
